spring.application.name=notification-service

server.port=8083

# Database Configuration
# Conectando al contenedor ft-postgres existente en el puerto 5433
spring.datasource.url=jdbc:postgresql://localhost:5433/notification_db
spring.datasource.username=${DB_USER_FT}
spring.datasource.password=${DB_PASSWORD_FT}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.tool.schema=DEBUG

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
