# fast-tasker-backend

./: .env.example  .gitignore  Jenkinsfile  Jenkinsfile-notification  docker-compose.yml  sonar-project.properties
.github/workflows/: sonar.yml
api-gateway/: Dockerfile  HELP.md  pom.xml
api-gateway/src/main/java/com/fasttasker/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/fasttasker/api_gateway/: ApiGatewayApplicationTests.java
backend/: Dockerfile  README.md  pom.xml  scanner.bat  sonar-project.properties  sonar-scan.sh
backend/.scannerwork/: report-task.txt
backend/src/main/java/com/fasttasker/fast_tasker/: FastTaskerApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fasttasker/fast_tasker/: FastTaskerApplicationTests.java
client/: next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
client/src/app/: layout.tsx  page.tsx
client/src/app/(auth)/login/: page.tsx
client/src/app/(auth)/signup/: page.tsx
client/src/app/(dashboard)/: layout.tsx
client/src/app/(dashboard)/chat/: page.tsx
client/src/app/(dashboard)/complete-profile/: page.tsx
client/src/app/(dashboard)/profile/: page.tsx
client/src/app/(dashboard)/tasks/: page.tsx
client/src/app/(dashboard)/tasks/[taskId]/: page.tsx
client/src/app/(dashboard)/tasks/new/: page.tsx
client/src/components/shared/: LogoutButton.tsx  Navbar.tsx  Sidebar.tsx  TaskCard.tsx  app-sidebar.tsx
client/src/components/task/: OffersList.tsx  QuestionsList.tsx  TaskHeader.tsx  TaskTabs.tsx
client/src/lib/: types.ts
client/src/services/: account.service.ts  chat.service.ts  task.service.ts
common/: pom.xml
common/src/main/java/com/fasttasker/common/: CommonApplication.java
common/src/main/java/com/fasttasker/common/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  RabbitMQConfig.java  UserAuthenticationProvider.java  WebSocketAuthChannelInterceptor.java
common/src/main/java/com/fasttasker/common/constant/: RabbitMQConstants.java
common/src/main/java/com/fasttasker/common/exception/: AccountNotFoundException.java  DomainException.java  EmailAlreadyExistsException.java
db-compose/: db-compose.yml
discovery-server/: HELP.md
docker-init/: init.sh
fast-tasker-notification/: .gitignore  Dockerfile  README.md  pom.xml
fast-tasker-notification/src/main/java/com/fasttasker/notification/: NotificationServiceApplication.java
fast-tasker-notification/src/main/resources/: application.yml
fast-tasker-notification/src/test/java/com/fasttasker/notification/: NotificationServiceApplicationTests.java
monolith-app/: .gitignore  Dockerfile  README.md  pom.xml  scanner.bat
monolith-app/.scannerwork/: report-task.txt
monolith-app/docs/requirements/: 1.problemas-de-diseno.docx  2.necesidades-de-usuario.docx  3.requisitos-de-software.docx  4.escenario-usuario.docx  endpoints.docx
monolith-app/src/main/java/com/fasttasker/fast_tasker/: FastTaskerApplication.java
monolith-app/src/main/resources/: application.properties  application.yml
monolith-app/src/test/java/com/fasttasker/fast_tasker/: FastTaskerApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/fasttasker/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties  application.yml
task-service/: pom.xml
task-service/src/main/resources/: application.properties
(+272 files in other folders)
