sonar.projectKey=fast-tasker-sonar
sonar.projectName=Fast Tasker
sonar.host.url=http://localhost:9000
sonar.sources=.
sonar.java.binaries=backend/target/classes
sonar.token=squ_45617a9ea34cbb37a828f1221b320a1366872875