spring.application.name=fast-tasker
spring.h2.console.enabled=true

# learned from Gemini
jwt.secret=bWlDbGF2ZVNlY3JldGFTdXBlckxhcmdhWUNvbXBsZWphUGFyYUZhc3RUYXNrZXIxMjM0NTY3ODk=
jwt.expiration=86400000